# user-service

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/home/user/: User.java  UserController.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserServiceApplication.java
src/main/java/com/home/user/configuration/: MongoDBConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application-dev.yml  application-production.yml  logback-spring.xml
src/test/java/com/home/user/: UserControllerTest.java  UserRepositoryTest.java
src/test/java/com/home/user/configuration/: EmbeddedRedisUtil.java
